<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEV035Model.Store" Provider="Npgsql" ProviderManifestToken="9.4.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="addresses">
    <Key>
      <PropertyRef Name="postal_code" />
      <PropertyRef Name="country" />
    </Key>
    <Property Name="postal_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="25" />
    <Property Name="number" Type="varchar" MaxLength="4" />
    <Property Name="city" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="assigned">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int4" />
    <Property Name="position_name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="degrees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="30" />
    <Property Name="school" Type="varchar" MaxLength="30" />
    <Property Name="level" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="employee_adresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addr_postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="addr_country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emp_bsn" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="employee_degrees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="degree_id" Type="int4" />
    <Property Name="emp_bsn" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="employee_positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="emp_bsn" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="bsn" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
    <Property Name="postal_code" Type="varchar" MaxLength="10" />
    <Property Name="bsn" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="headquarter_addresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hq_name" Type="varchar" MaxLength="25" />
    <Property Name="addr_postal" Type="varchar" MaxLength="10" />
    <Property Name="addr_country" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="headquarters">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="rooms" Type="int4" />
    <Property Name="rent" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="located_at">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int4" />
    <Property Name="hq_name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
    <Property Name="fee" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="budget" Type="numeric" Precision="10" Scale="0" />
    <Property Name="total_hours" Type="int4" />
  </EntityType>
  <EntityType Name="works_for">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hq_name" Type="varchar" MaxLength="25" />
    <Property Name="emp_bsn" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk_employeeadresses_1">
    <End Role="addresses" Type="Self.addresses" Multiplicity="1" />
    <End Role="employee_adresses" Type="Self.employee_adresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addresses">
        <PropertyRef Name="postal_code" />
        <PropertyRef Name="country" />
      </Principal>
      <Dependent Role="employee_adresses">
        <PropertyRef Name="addr_postal" />
        <PropertyRef Name="addr_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employeedegrees_0">
    <End Role="degrees" Type="Self.degrees" Multiplicity="0..1" />
    <End Role="employee_degrees" Type="Self.employee_degrees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="degrees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_degrees">
        <PropertyRef Name="degree_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employeepositions_1">
    <End Role="positions" Type="Self.positions" Multiplicity="0..1" />
    <End Role="employee_positions" Type="Self.employee_positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="employee_positions">
        <PropertyRef Name="name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_headquarteraddresses_0">
    <End Role="headquarters" Type="Self.headquarters" Multiplicity="0..1" />
    <End Role="headquarter_addresses" Type="Self.headquarter_addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="headquarter_addresses">
        <PropertyRef Name="hq_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_headquarteraddresses_1">
    <End Role="addresses" Type="Self.addresses" Multiplicity="0..1" />
    <End Role="headquarter_addresses" Type="Self.headquarter_addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addresses">
        <PropertyRef Name="postal_code" />
        <PropertyRef Name="country" />
      </Principal>
      <Dependent Role="headquarter_addresses">
        <PropertyRef Name="addr_postal" />
        <PropertyRef Name="addr_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_locatedat_0">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="located_at" Type="Self.located_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="located_at">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_locatedat_1">
    <End Role="headquarters" Type="Self.headquarters" Multiplicity="0..1" />
    <End Role="located_at" Type="Self.located_at" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="located_at">
        <PropertyRef Name="hq_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_projectpositions_0">
    <End Role="projects" Type="Self.projects" Multiplicity="0..1" />
    <End Role="assigned" Type="Self.assigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assigned">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_projectpositions_1">
    <End Role="positions" Type="Self.positions" Multiplicity="0..1" />
    <End Role="assigned" Type="Self.assigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="assigned">
        <PropertyRef Name="position_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_worksfor_1">
    <End Role="headquarters" Type="Self.headquarters" Multiplicity="0..1" />
    <End Role="works_for" Type="Self.works_for" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headquarters">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="works_for">
        <PropertyRef Name="hq_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEV035ModelStoreContainer">
    <EntitySet Name="addresses" EntityType="Self.addresses" Schema="public" store:Type="Tables" />
    <EntitySet Name="assigned" EntityType="Self.assigned" Schema="public" store:Type="Tables" />
    <EntitySet Name="degrees" EntityType="Self.degrees" Schema="public" store:Type="Tables" />
    <EntitySet Name="employee_adresses" EntityType="Self.employee_adresses" Schema="public" store:Type="Tables" />
    <EntitySet Name="employee_degrees" EntityType="Self.employee_degrees" Schema="public" store:Type="Tables" />
    <EntitySet Name="employee_positions" EntityType="Self.employee_positions" Schema="public" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="public" store:Type="Tables" />
    <EntitySet Name="headquarter_addresses" EntityType="Self.headquarter_addresses" Schema="public" store:Type="Tables" />
    <EntitySet Name="headquarters" EntityType="Self.headquarters" Schema="public" store:Type="Tables" />
    <EntitySet Name="located_at" EntityType="Self.located_at" Schema="public" store:Type="Tables" />
    <EntitySet Name="positions" EntityType="Self.positions" Schema="public" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="public" store:Type="Tables" />
    <EntitySet Name="works_for" EntityType="Self.works_for" Schema="public" store:Type="Tables" />
    <AssociationSet Name="fk_employeeadresses_1" Association="Self.fk_employeeadresses_1">
      <End Role="addresses" EntitySet="addresses" />
      <End Role="employee_adresses" EntitySet="employee_adresses" />
    </AssociationSet>
    <AssociationSet Name="fk_employeedegrees_0" Association="Self.fk_employeedegrees_0">
      <End Role="degrees" EntitySet="degrees" />
      <End Role="employee_degrees" EntitySet="employee_degrees" />
    </AssociationSet>
    <AssociationSet Name="fk_employeepositions_1" Association="Self.fk_employeepositions_1">
      <End Role="positions" EntitySet="positions" />
      <End Role="employee_positions" EntitySet="employee_positions" />
    </AssociationSet>
    <AssociationSet Name="fk_headquarteraddresses_0" Association="Self.fk_headquarteraddresses_0">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="headquarter_addresses" EntitySet="headquarter_addresses" />
    </AssociationSet>
    <AssociationSet Name="fk_headquarteraddresses_1" Association="Self.fk_headquarteraddresses_1">
      <End Role="addresses" EntitySet="addresses" />
      <End Role="headquarter_addresses" EntitySet="headquarter_addresses" />
    </AssociationSet>
    <AssociationSet Name="fk_locatedat_0" Association="Self.fk_locatedat_0">
      <End Role="projects" EntitySet="projects" />
      <End Role="located_at" EntitySet="located_at" />
    </AssociationSet>
    <AssociationSet Name="fk_locatedat_1" Association="Self.fk_locatedat_1">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="located_at" EntitySet="located_at" />
    </AssociationSet>
    <AssociationSet Name="fk_projectpositions_0" Association="Self.fk_projectpositions_0">
      <End Role="projects" EntitySet="projects" />
      <End Role="assigned" EntitySet="assigned" />
    </AssociationSet>
    <AssociationSet Name="fk_projectpositions_1" Association="Self.fk_projectpositions_1">
      <End Role="positions" EntitySet="positions" />
      <End Role="assigned" EntitySet="assigned" />
    </AssociationSet>
    <AssociationSet Name="fk_worksfor_1" Association="Self.fk_worksfor_1">
      <End Role="headquarters" EntitySet="headquarters" />
      <End Role="works_for" EntitySet="works_for" />
    </AssociationSet>
  </EntityContainer>
</Schema>